# Zen

./: README.md  Zen.sln  ZenLib.sln  azure-pipelines.yml
.stylecop/: AnalysisDictionary.xml  StyleCop.props  stylecop.json  stylecop.ruleset
Zen/: CommonUtilities.cs  ITypeVisitor.cs  Language.cs  Option.cs  ReflectionUtilities.cs  Unit.cs  UnreachableException.cs  Zen.csproj  ZenException.cs  ZenFunction.cs
Zen/AstTranformations/: Simplifier.cs
Zen/Compilation/: CodeGenerator.cs  ExpressionConverter.cs  ExpressionConverterEnvironment.cs
Zen/Generation/: DefaultTypeGenerator.cs  GeneratorHelper.cs  SymbolicInputGenerator.cs
Zen/Interpretation/: ExpressionEvaluator.cs  ExpressionEvaluatorEnvironment.cs  Interpreter.cs
Zen/Language/: IZenExprTransformer.cs  IZenExprVisitor.cs  Zen.cs  ZenAdapterExpr.cs  ZenAndExpr.cs  ZenArbitraryExpr.cs  ZenArgumentExpr.cs  ZenBitwiseAndExpr.cs  ZenBitwiseNotExpr.cs  ZenBitwiseOrExpr.cs  ZenBitwiseXorExpr.cs  ZenConstantBoolExpr.cs  ZenConstantByteExpr.cs  ZenConstantIntExpr.cs  ZenConstantLongExpr.cs  ZenConstantShortExpr.cs  ZenConstantUintExpr.cs  ZenConstantUlongExpr.cs  ZenConstantUshortExpr.cs  ZenCreateObjectExpr.cs  ZenEqExpr.cs  ZenGeqExpr.cs  ZenGetFieldExpr.cs  ZenIfExpr.cs  ZenLeqExpr.cs  ZenListAddFrontExpr.cs  ZenListCaseExpr.cs  ZenListEmptyExpr.cs  ZenListMatchExpr.cs  ZenMaxExpr.cs  ZenMinExpr.cs  ZenMinusExpr.cs  ZenMultiplyExpr.cs  ZenNotExpr.cs  ZenOrCondition.cs  ZenSumExpr.cs  ZenWithFieldExpr.cs
Zen/ModelChecking/: Backend.cs  IModelChecker.cs  ISolver.cs  InterleavingHeuristic.cs  ModelChecker.cs  ModelCheckerFactory.cs  SolverDD.cs  SolverZ3.cs  StateSet.cs  StateSetTransformer.cs  SymbolicBool.cs  SymbolicClass.cs  SymbolicEvaluationEnvironment.cs  SymbolicEvaluationVisitor.cs  SymbolicEvaluator.cs  SymbolicInteger.cs  SymbolicList.cs  SymbolicValue.cs
ZenLib/: CommonUtilities.cs  FiniteString.cs  ITypeVisitor.cs  Language.cs  Option.cs  ReflectionUtilities.cs  Settings.cs  Solution.cs  Unit.cs  Zen.cs  ZenConstraint.cs  ZenDefaultTypeVisitor.cs  ZenDepthConfiguration.cs  ZenException.cs  ZenExtensions.cs  ZenFunction.cs  ZenGenerationConfiguration.cs  ZenLib.csproj  ZenSettings.cs  ZenSizeAttribute.cs  ZenSolution.cs  ZenUnreachableException.cs
ZenLib.Bench/: AclBench.cs  Program.cs  RouteBench.cs  ZenBench.cs  ZenLib.Bench.csproj  ZenLibBench.xml
ZenLib.Generators/: SyntaxReceiver.cs  ZenGenerator.cs  ZenIncrementalGenerator.cs  ZenLib.Generators.csproj
ZenLib.Generators.Tests/: Program.cs  ZenLib.Generators.Tests.csproj
ZenLib.Tests/: ApiTests.cs  ArrayTests.cs  AttributeTests.cs  CMapTests.cs  CSetTests.cs  CastingTests.cs  CharTests.cs  ConstMapTests.cs  ConstSetTests.cs  ConstraintTests.cs  ConversionTests.cs  DebuggingTests.cs  DefaultValueTests.cs  EnumerableExtensionsTests.cs  ExtensionTests.cs  FBagTests.cs  FMapTests.cs  FSeqTests.cs  FSetTests.cs  FStringTests.cs  FindAllTests.cs  FixedIntegerTests.cs  FlyweightTests.cs  HashConsTableTests.cs  InterleavingHeuristicTests.cs  LogicTests.cs  MapTests.cs  MathTests.cs  MemoryTests.cs  ModelTests.cs  NetworkTests.cs  ObjectTests.cs  OptimizationTests.cs  OptionTests.cs  PairTests.cs  ParallelismTests.cs  PrimitiveTests.cs  PrintingTests.cs  RealTests.cs  ReflectionTests.cs  (+15 more)
ZenLib.Tests/Network/: ForwardingTable.cs  IpHeader.cs  LocatedPacket.cs  Network.cs  Packet.cs  Route.cs
ZenLib.Tests/Pfc/: Event.cs  EventType.cs  PfcModel.cs
ZenLib.Tests/TransitionSystem/: DiningPhilosophers.cs  TemporalLogicTests.cs  TransitionSystemTests.cs
ZenLib/AstTranformations/: Simplifier.cs
ZenLib/Automata/: Automaton.cs  RegexDerivativeVisitor.cs  RegexNullableVisitor.cs
ZenLib/Common/: CommonUtilities.cs  Contract.cs  DepthConfiguration.cs  FiniteCache.cs  Flyweight.cs  HashConsTable.cs  ITypeVisitor.cs  LazyString.cs  Range.cs  ReflectionUtilities.cs  TypeVisitor.cs  UnionFind.cs  UnreachableException.cs  ZenDepthConfigurationAttribute.cs  ZenSizeAttribute.cs  ZenTimeoutException.cs
ZenLib/Compilation/: CodeGenerator.cs  ExpressionConverter.cs  ExpressionConverterEnvironment.cs  ExpressionConverterVisitor.cs
ZenLib/Configuration/: ZenGenerationConfiguration.cs  ZenObjectAttribute.cs  ZenSizeAttribute.cs
ZenLib/DataTypes/: Array.cs  Bitvec.cs  CMap.cs  CSet.cs  Dict.cs  FSeq.cs  FSet.cs  FString.cs  FiniteCache.cs  FiniteString.cs  HashConsTable.cs  Int.cs  IntN.cs  Map.cs  Option.cs  Pair.cs  Real.cs  Seq.cs  Set.cs  Sizes.cs  UInt.cs  Unit.cs
ZenLib/Formatting/: ExpressionReuseVisitor.cs  ZenFormatVisitor.cs
ZenLib/Generation/: DefaultTypeGenerator.cs  GeneratorHelper.cs  RandomValueGenerator.cs  SymbolicInputGenerator.cs
ZenLib/Interpretation/: ExpressionEvaluator.cs  ExpressionEvaluatorEnvironment.cs  ExpressionEvaluatorVisitor.cs  Interpreter.cs
ZenLib/Interpreter/: ExpressionEvaluatorEnvironment.cs  ExpressionEvaluatorVisitor.cs  Interpreter.cs
ZenLib/Language/: IZenExprTransformer.cs  IZenExprVisitor.cs  Zen.cs  ZenAdapterExpr.cs  ZenAndExpr.cs  ZenApplyExpr.cs  ZenConcatExpr.cs  (+60 more)
ZenLibBench/: AclBench.cs  Program.cs  RouteBench.cs  ZenLibBench.csproj
ZenLibTests/: AclTests.cs  AttributeTests.cs  BagTests.cs  CastingTests.cs  CharTests.cs  ConstraintTests.cs  ConversionTests.cs  DefaultValueTests.cs  DictionaryTests.cs  EventTests.cs  ExtensionTests.cs  FBagTests.cs  FMapTests.cs  FSeqTests.cs  FStringTests.cs  FindAllTests.cs  FiniteCacheTests.cs  FiniteStringTests.cs  FixedIntegerTests.cs  HashConsTableTests.cs  InterleavingHeuristicTests.cs  ListTests.cs  LogicTests.cs  MapTests.cs  MathTests.cs  MemoryTests.cs  NatTests.cs  NetworkTests.cs  ObjectTests.cs  OptionTests.cs  PairTests.cs  PrimitiveTests.cs  PrintingTests.cs  RandomGenerationTests.cs  RealTests.cs  RegexTests.cs  RouteMapTests.cs  SeqTests.cs  SetTests.cs  SimplifierTests.cs  (+12 more)
ZenTests/: AclTests.cs  DictionaryTests.cs  ListTests.cs  LogicTests.cs  MathTests.cs  NatTests.cs  ObjectTests.cs  OptionTests.cs  PrimitiveTests.cs  RouteMapTests.cs  SimplifierTests.cs  TestHelper.cs  TransformerTests.cs  TupleTests.cs  UsageTests.cs  UtilityTests.cs  ZenTests.csproj
(+280 files in other folders)
